<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLAS Coaching - Votre Transformation Physique</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <div class="logo-icon">
                    <img src="images/atlas-logo.png" alt="Atlas Coaching Logo" class="atlas-logo-img">
                </div>
                <div class="logo-text">
                    <h2>ATLAS</h2>
                    <span>COACHING</span>
                </div>
            </div>
            <ul class="nav-menu">
                <li><a href="#accueil" class="nav-link">Accueil</a></li>
                <li><a href="#rdv" class="nav-link">Prise de rendez-vous</a></li>
                <li><a href="#formules" class="nav-link">Formules</a></li>
                <li><a href="#blog" class="nav-link">Blog</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="accueil" class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Bienvenue chez <span class="atlas-text">ATLAS</span>
                    </h1>
                    <h2 class="hero-subtitle">
                        Choisis ta transformation et <span class="highlight">DEVIENS TOI-MÊME !</span>
                    </h2>
                    <!-- Hero Section - Bouton 1er RDV -->
                    <div class="hero-cta">
                        <a href="#" id="hero-rdv-btn" class="cta-button primary">
                            <span class="button-glow"></span>
                            1er RDV Gratuit
                        </a>
                        <p class="cta-note">Réservez votre consultation de 20 minutes</p>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="image-container">
                        <img src="images/IMG_1167.jpeg" alt="Coach Atlas - Transformation physique" class="coach-image">
                        <div class="image-overlay">
                            <div class="overlay-content">
                                <h3>Votre Coach</h3>
                                <p>Transformation garantie</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-bg-elements">
            <!-- Section supprimée - plus d'animations météo -->
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="mission-content">
                <h2 class="section-title">Je suis là pour :</h2>
                <div class="mission-grid">
                    <div class="mission-item">
                        <div class="mission-icon">💪</div>
                        <h3>Vous aider à révéler votre vrai potentiel</h3>
                        <p>Découvrez ce dont vous êtes vraiment capable avec un accompagnement personnalisé</p>
                    </div>
                    <div class="mission-item">
                        <div class="mission-icon">🎯</div>
                        <h3>Rien n'est irréalisable avec le bon accompagnement</h3>
                        <p>Chaque objectif devient atteignable quand vous avez la bonne méthode et la bonne motivation</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Me Section -->
    <section class="why-choose">
        <div class="container">
            <div class="why-content">
                <h2 class="section-title">Pourquoi me choisir MOI !</h2>
                <div class="why-intro">
                    <p class="why-text">
                        C'est très simple, je suis passé par de nombreuses phases physiquement pour finalement atteindre aujourd'hui un physique massif et esthétique à <strong>90kg pour 1m70</strong>.
                    </p>
                </div>
                
                <div class="transformation-timeline">
                    <div class="timeline-item">
                        <div class="phase-number">1</div>
                        <div class="phase-content">
                            <h3>60kg - Le début</h3>
                            <p class="phase-description">
                                Un physique initial athlétique mais peu de muscles et une alimentation insuffisante pour performer et véritablement avoir un physique esthétique.
                            </p>
                            <div class="phase-stats">
                                <span class="stat">60kg</span>
                                <span class="stat-desc">Physique athlétique mais limité</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="phase-number">2</div>
                        <div class="phase-content">
                            <h3>Une vingtaine dans les 70kg sec</h3>
                            <p class="phase-description">
                                Une pratique plus assidue des sports de combat qui m'a maintenu à un physique athlétique autour des 75kg.
                            </p>
                            <div class="phase-stats">
                                <span class="stat">70-75kg</span>
                                <span class="stat-desc">Sports de combat</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="phase-number">3</div>
                        <div class="phase-content">
                            <h3>La barre des 80kg sec</h3>
                            <p class="phase-description">
                                J'ai basculé dans les 80kg par les squats en passant les 180kg et avec une pratique générale du powerlifting.
                            </p>
                            <div class="phase-stats">
                                <span class="stat">80kg</span>
                                <span class="stat-desc">Squat 180kg+</span>
                            </div>
                        </div>
                    </div>

                    <div class="timeline-item">
                        <div class="phase-number">4</div>
                        <div class="phase-content">
                            <h3>La force à 90kg avec du curl à 70</h3>
                            <p class="phase-description">
                                J'ai encore tenté une évolution physique avec la pratique d'un domaine de force spécialisé, le curl biceps.
                            </p>
                            <div class="phase-stats">
                                <span class="stat">90kg</span>
                                <span class="stat-desc">Curl 70kg</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Relevance Section -->
    <section class="relevance">
        <div class="container">
            <div class="relevance-content">
                <h2 class="section-title">Pourquoi cette transformation me rend pertinent ?</h2>
                <div class="relevance-text">
                    <p class="relevance-quote">
                        Ma transformation n'a rien d'extraordinaire, mais elle me rend légitime pour t'accompagner dans la tienne.
                    </p>
                    <div class="relevance-cta">
                        <a href="#rdv" class="cta-button secondary">
                            <span>Commencer ma transformation</span>
                            <div class="button-glow"></div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="formules" class="pricing">
        <div class="container">
            <div class="pricing-content">
                <h2 class="section-title">Choisissez votre formule</h2>
                <p class="pricing-subtitle">Des programmes adaptés à vos objectifs et votre rythme</p>
                
                <div class="pricing-grid">
                    <!-- Formule Éclaire -->
                    <div class="pricing-card">
                        <div class="card-header">
                            <div class="card-icon">⚡</div>
                            <h3 class="card-title">Formule Éclaire</h3>
                            <p class="card-subtitle">1 semaine de transformation</p>
                        </div>
                        <div class="card-price">
                            <span class="price-amount">50€</span>
                            <span class="price-period">/semaine</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Une promesse de changement</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Satisfait ou remboursé</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Suivi permanent</span>
                            </div>
                        </div>
                        <div class="card-cta">
                            <a href="#" class="pricing-button rdv-btn" data-formula="Éclaire">
                                <span>Commencer maintenant</span>
                                <div class="button-glow"></div>
                            </a>
                        </div>
                    </div>

                    <!-- Formule Motivation -->
                    <div class="pricing-card featured">
                        <div class="popular-badge">Populaire</div>
                        <div class="card-header">
                            <div class="card-icon">🔥</div>
                            <h3 class="card-title">Formule Motivation</h3>
                            <p class="card-subtitle">3 semaines de regain</p>
                        </div>
                        <div class="card-price">
                            <span class="price-amount">100€</span>
                            <span class="price-period">/3 semaines</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Un regain de motivation</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Satisfait ou remboursé</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Suivi quotidien</span>
                            </div>
                        </div>
                        <div class="card-cta">
                            <a href="#" class="pricing-button primary rdv-btn" data-formula="Motivation">
                                <span>Choisir cette formule</span>
                                <div class="button-glow"></div>
                            </a>
                        </div>
                    </div>

                    <!-- Formule Discipline -->
                    <div class="pricing-card">
                        <div class="card-header">
                            <div class="card-icon">💪</div>
                            <h3 class="card-title">Formule Discipline</h3>
                            <p class="card-subtitle">3 mois de transformation profonde</p>
                        </div>
                        <div class="card-price">
                            <span class="price-amount">300€</span>
                            <span class="price-period">/3 mois</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>La naissance d'une discipline</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Satisfait ou remboursé</span>
                            </div>
                            <div class="feature-item">
                                <span class="feature-icon">✓</span>
                                <span>Suivi hebdomadaire</span>
                            </div>
                        </div>
                        <div class="card-cta">
                            <a href="#" class="pricing-button rdv-btn" data-formula="Discipline">
                                <span>Opter pour la discipline</span>
                                <div class="button-glow"></div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="pricing-guarantee">
                    <div class="guarantee-content">
                        <div class="guarantee-icon">🛡️</div>
                        <div class="guarantee-text">
                            <h4>Garantie satisfait ou remboursé</h4>
                            <p>Si vous n'êtes pas satisfait de vos résultats, nous vous remboursons intégralement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="rdv" class="contact">
        <div class="container">
            <h2 class="section-title">Réservez votre consultation gratuite</h2>
            <p class="contact-subtitle">Transformez votre vie en 20 minutes de conversation</p>
            
            <div class="contact-form-container">
                <div class="form-header">
                    <div class="form-icon">💬</div>
                    <h3>Parlez-nous de vos objectifs</h3>
                    <p>Remplissez ce formulaire et nous vous recontacterons dans les 24h</p>
                </div>
                
                <form class="contact-form" id="contact-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="name">Prénom *</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="phone">Téléphone</label>
                            <input type="tel" id="phone" name="phone">
                        </div>
                        <div class="form-group">
                            <label for="formula">Formule d'intérêt</label>
                            <select id="formula" name="formula">
                                <option value="">Choisissez une formule</option>
                                <option value="Éclaire">Formule Éclaire (50€/semaine)</option>
                                <option value="Motivation">Formule Motivation (100€/3 semaines)</option>
                                <option value="Discipline">Formule Discipline (300€/3 mois)</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Décrivez vos objectifs *</label>
                        <textarea id="message" name="message" rows="4" placeholder="Parlez-nous de ce que vous souhaitez accomplir..." required></textarea>
                    </div>
                    
                    <div class="form-footer">
                        <button type="submit" class="cta-button primary submit-button">
                            <span class="button-glow"></span>
                            Réserver ma consultation gratuite
                        </button>
                        <p class="form-note">🔒 Vos données sont protégées et ne seront jamais partagées</p>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <div class="footer-logo-icon">
                        <img src="images/atlas-logo.png" alt="Atlas Coaching Logo" class="atlas-logo-footer-img">
                    </div>
                    <div class="footer-logo-text">
                        <h3>ATLAS</h3>
                        <span>COACHING</span>
                    </div>
                </div>
                <div class="footer-info">
                    <p>Votre transformation commence ici</p>
                    <p>atlaslyon.net@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>